# GGNet

./: GGNet.sln  LICENSE.TXT  README.md
Demo/: Demo.csproj  Program.cs  Startup.cs  _Imports.razor  libman.json
Demo/Pages/: Covid19.razor  Covid19.razor.cs  Index.razor  Live.razor  Spark.razor  Spark2.razor  _Host.cshtml
Demo/wwwroot/data/: Obesity.csv  Probability.csv
Extensions/GGNet.Datasets/: Beatles.cs  GGNet.Datasets.csproj  Probability.cs  SPY.cs  Surf.cs  Tip.cs  TipDistribution.cs  Weapon.cs
Extensions/GGNet.FSharp/: GGNet.FSharp.fsproj  Program.fs
Extensions/GGNet.NaturalEarth/: GGNet.NaturalEarth.csproj  Scale110.cs  Scale50.cs  Serialization.cs  Types.cs  Usings.cs
Extensions/GGNet.NaturalEarth/Data/: centroids.json  countries110.json  countries50.json  lakes110.json
Extensions/GGNet.Static/: ContainerComponent.cs  Extensions.cs  GGNet.Static.csproj  Host.cs  RenderedComponent.cs  SVGRenderer.cs  StaticRenderer.cs  Usings.cs
Extensions/GGNet.Static.Demo/: GGNet.Static.Demo.csproj  Program.cs  data.json
GGNet/: GGNet.csproj  Plot.cs  Usings.cs
GGNet/Common/: Anchor.cs  Buffer.cs  BufferBase.cs  Colors.cs  Convert.cs  Direction.cs  Guide.cs  LineType.cs  LineTypeUtils.cs  ObjectPool.cs  Position.cs  PositionAdjustment.cs  RenderPolicy.cs  SVG.cs  SVGUtils.cs  Size.cs  SortedBuffer.cs  Source.cs  Text.cs  TextUtils.cs  Types.cs  TypesExtensions.cs  Units.cs  Waiver.cs  Zone.cs
GGNet/Components/: AlwaysRenderPolicy.cs  Area.razor  Area.razor.cs  AutoRenderPolicy.cs  ICoord.cs  IPanel.cs  ITooltip.cs  NeverRenderPolicy.cs  Panel.razor  Panel.razor.cs  Plot.razor  Plot.razor.cs  PlotBase.cs  RenderChildPolicyBase.cs  RenderPolicyBase.cs  SparkLine.razor  SparkLine.razor.cs  Tooltip.razor  Tooltip.razor.cs  YLabel.razor  YLabel.razor.cs
GGNet/Components/Definitions/: Animation.razor  Animation.razor.cs  Plot.razor  SparkLine.razor.cs
GGNet/Components/Defs/: Animation.razor  Plot.razor  SparkLine.razor
GGNet/Components/Interfaces/: ICoord.cs  IPanel.cs  ITooltip.cs
GGNet/Components/Tooltips/: Plot.razor  Plot.razor.cs  SparkLine.razor  SparkLine.razor.cs  Tooltip.cs
GGNet/Data/: Data.cs  IData.cs  Legend.cs  Legends.cs  Panel.cs
GGNet/Datasets/: Beatles.cs  Cars.cs  Coastline.cs  Diamond.cs  GapMinder.cs  IntraDay.cs  Iris.cs  Probability.cs  SPY.cs  Surf.cs  Tip.cs  TipDistribution.cs  Weapon.cs  World.cs
GGNet/Elements/: Circle.cs  HLine.cs  IElement.cs  Line.cs  Margin.cs  Rectangle.cs  Text.cs
GGNet/Facets/: Facet.cs  Faceting.cs  Faceting1D.cs  Faceting2D.cs  Utils.cs
GGNet/Formats/: Formatter.cs  IFormatter.cs  Labeller.cs  Latitude.cs  Longitude.cs  Standard.cs
GGNet/Geoms/: ABLine.cs  Area.cs  Bar.cs  Candlestick.cs  ErrorBar.cs  Geom.cs  HLine.cs  Hex.cs  IGeom.cs  Line.cs  Map.cs  OHCL.cs  OHLC.cs  Point.cs  Rectangle.cs  Ribbon.cs  RidgeLine.cs  Segment.cs  Text.cs  VLine.cs  VStrip.cs  Violin.cs  Volume.cs
GGNet/Geoms/Point/: Point.cs  Positions.cs  Selectors.cs
GGNet/Geospacial/: Point.cs  Polygon.cs
GGNet/Palettes/: Binned.cs  Continuous.cs  Discrete.cs  Utils.cs
GGNet/Plot/: Plot.cs
GGNet/Scales/: Aesthetic.cs  Binned.cs  Color.cs  Continuous.cs  DateTimePosition.cs  Discrete.cs  DiscreteDates.cs  DiscretePosition.cs  Extended.cs  Fill.cs  FillContinuous.cs  FillDiscrete.cs  Identity.cs  LineType.cs  Log10.cs  Position.cs  Pretty.cs  Scale.cs  Size.cs  Utils.cs
GGNet/Shapes/: Area.cs  Circle.cs  HLine.cs  Line.cs  MultiPolygon.cs  Path.cs  Polygon.cs  Rectangle.cs  Shape.cs  ShapeExtensions.cs  Text.cs  Utils.cs  VLine.cs  VSTrip.cs
GGNet/Theme/: Animation.cs  Axis.cs  AxisText.cs  AxisTitle.cs  BarAnimation.cs  Legend.cs  MapAnimation.cs  Panel.cs  Plot.cs  PointAnimation.cs  Strip.cs  StripText.cs  Theme.cs  Tooltip.cs
GGNet/Transformations/: ITransformation.cs  Identity.cs  Log10.cs  Sqrt.cs
GGNet/wwwroot/: pixelWidthCalculator.html
Site/: 404.html  Program.cs  Site.csproj  Startup.cs  _Imports.razor  libman.json
Site/Pages/: Documentation.razor  Examples.razor  Index.razor
Site/Pages/Documentation/: Geoms.razor  Interactivity.razor  Panels.razor  Scales.razor  Themes.razor
Site/Pages/Examples/: Areachart.razor  Barchart.razor  Barplot.razor  Bubblemap.razor  Bubbleplot.razor  Candlestick.razor  Choropleth.razor  Errorbar.razor  HBarplot.razor  Hex.razor  Interactive.razor  Linechart.razor  Live.razor  Lolipop.razor  RidgeLine.razor  Scatterplot.razor  Stacked.razor  Tooltip.razor  Violin.razor
Site/Properties/: launchSettings.json
Site/Shared/: DocumentationLayout.razor  MainLayout.razor
Site/wwwroot/: index.html
Site/wwwroot/css/: highlight.css  site.css
samples/GGNet.Static.Demo/: GGNet.Static.Demo.csproj  Program.cs
src/GGNet/: Anchor.Extensions.cs  Anchor.cs  BuilderExtensions.cs  Colors.cs  Data.cs  GGNet.csproj  GGNet.sln  GlobalSuppressions.cs  GlobalUsings.cs  Guide.cs  IData.cs  IDictionaryExtensions.cs  IPlotContext.cs  LineType.Extensions.cs  LineType.cs  PanelFactory.cs  Plot.cs  PlotContext.Build.cs  PlotContext.cs  PositionAdjustment.cs  RenderMode.cs  RenderPolicy.cs  RenderTarget.cs  Size.cs  Source.cs  StringBuilderCache.cs  Style.Axis.cs  Style.AxisText.cs  Style.AxisTitle.cs  Style.Legend.cs  Style.Panel.cs  Style.PanelSpacing.cs  Style.Plot.cs  Style.Strip.cs  Style.StripText.cs  Style.Tooltip.cs  Style.cs  TextExtensions.cs  Units.Extensions.cs  Units.cs  (+2 more)
src/GGNet.Datasets/: Beatles.cs  Cars.cs  Diamond.cs  GGNet.Datasets.csproj  GapMinder.cs  IntraDay.cs  Iris.cs  SPY.cs  Usings.cs
src/GGNet.InteractiveExtension/: GGNet.InteractiveExtension.csproj  GGNetKernelExtension.cs  GlobalUsings.cs  extension.dib
src/GGNet.Static/: GGNet.Static.csproj  GGNet.Static.sln  Host.cs  IDataExtensions.cs  IPlotContextExtensions.cs  RenderedComponent.cs  SVGRenderer.cs  StaticRenderer.cs
src/GGNet/Buffers/: Buffer.cs  BufferBase.cs  SortedBuffer.cs
src/GGNet/Common/: Anchor.cs  Buffer.cs  BufferBase.cs  Colors.cs  Convert.cs  Direction.cs  Guide.cs  LineType.cs  LineTypeExtensions.cs  LineTypeUtils.cs  Position.cs  RenderPolicy.cs  Size.cs  SortedBuffer.cs  Source.cs  (+5 more)
(+288 files in other folders)
