<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Owner>PabloFromMars</Owner>
    <Authors>Pablo Belin</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Title>GG.Net Data Visualization</Title>
    <Description>GG.Net lets Data Scientists and Developers create interactive and flexible charts for Blazor Web Apps and .Net in C# and F#.</Description>
    <Summary>GG.Net lets Data Scientists and Developers create interactive and flexible charts for Blazor Web Apps and .Net in C# and F#</Summary>
    <PackageTags>Blazor;plotting;plot;plots;charting;chart;charts;sparkline;sparklines;visualization;ML.Net;csharp;fsharp</PackageTags>
    <RepositoryUrl>https://github.com/pablofrommars/GGNet</RepositoryUrl>
    <PackageProjectUrl>https://pablofrommars.github.io/</PackageProjectUrl>
    <Copyright>Copyright (c) 2020 Pablo Belin</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Product>GGNet Data Visualization</Product>
    <RepositoryType>git</RepositoryType>
    <Version>1.4.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Panel.cs" />
    <Compile Remove="Components\Plot.cs" />
    <Compile Remove="Components\Tooltip.cs" />
    <Compile Remove="Components\VTrack.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\VTrack.razor" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0-preview.2.20167.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0-preview.2.20167.3" />
    <PackageReference Include="NodaTime" Version="3.0.0-beta01" />
    <PackageReference Include="System.Threading.Channels" Version="5.0.0-preview.2.20160.6" />
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
