<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <IsPackable>true</IsPackable>
        <PackageDescription>GG.Net Data Visualization Extension for .Net Interactive</PackageDescription>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="bin\**" />
        <EmbeddedResource Remove="bin\**" />
        <None Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="microsoft.dotnet.interactive" Version="1.0.0-beta.24530.1" />
        <PackageReference Include="microsoft.dotnet.interactive.csharp" Version="1.0.0-beta.24530.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../GGNet.Static/GGNet.Static.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../GGNet/Themes/DotnetInteractive.css" Pack="true" PackagePath="themes" />

        <None Include="$(OutputPath)/*.dll" Pack="true" PackagePath="lib/net9.0" />
        <None Include="extension.dib" Pack="true" PackagePath="interactive-extensions/dotnet" />
    </ItemGroup>

</Project>
