<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.1.90" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GGNet\GGNet.csproj" />
  </ItemGroup>

</Project>
