<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Geospatial data for GG.Net</Title>
    <Owner>PabloFromMars</Owner>
    <Authors>Pablo Belin</Authors>
    <Product>Geospatial data for GG.Net</Product>
    <Description>GG.Net lets Data Scientists and Developers create flexible charts for .Net in C# and F#</Description>
    <Summary>GG.Net lets Data Scientists and Developers create flexible charts for .Net in C# and F#</Summary>
    <Copyright>Copyright (c) 2020 Pablo Belin</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://pablofrommars.github.io/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pablofrommars/GGNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>plotting;plot;plots;charting;chart;charts;sparkline;sparklines;visualization;ML.Net;csharp;fsharp;geospacial</PackageTags>
    <Version>0.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.3.85" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GGNet\GGNet.csproj" />
  </ItemGroup>

</Project>
