<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/GGNet.Static/GGNet.Static.csproj" />
    <ProjectReference Include="../../src/GGNet.Datasets/GGNet.Datasets.csproj" />
  </ItemGroup>

</Project>