<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>GGNet.Static</AssemblyName>
    <RootNamespace>GGNet.Static</RootNamespace>
    <Title>GG.Net Data Visualization</Title>
    <Owner>PabloFromMars</Owner>
    <Authors>Pablo Belin</Authors>
    <Product>GGNet Data Visualization Static Rendering</Product>
    <Description>GG.Net lets Data Scientists and Developers create flexible charts for .Net in C# and F#</Description>
    <Summary>GG.Net lets Data Scientists and Developers create flexible charts for .Net in C# and F#</Summary>
    <Copyright>Copyright (c) 2020 Pablo Belin</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://pablofrommars.github.io/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pablofrommars/GGNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>plotting;plot;plots;charting;chart;charts;sparkline;sparklines;visualization;ML.Net;csharp;fsharp</PackageTags>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0-preview.2.20167.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0-preview.2.20167.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-preview.2.20160.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GGNet\GGNet.csproj" />
  </ItemGroup>

</Project>
